{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4C7ebx5GDlDILIf5DrD1t",
      "type": "ellipse",
      "x": 970,
      "y": 1108,
      "width": 86.9999999999999,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 568990039,
      "version": 318,
      "versionNonce": 1808602425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791136406,
      "link": null,
      "locked": false
    },
    {
      "id": "OVLvDT7nhJlVgNfd7Xapp",
      "type": "rectangle",
      "x": 1378,
      "y": 421,
      "width": 190,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 808620430,
      "version": 86,
      "versionNonce": 1705187895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1jAXhcM8eLEP2vfl5lO9"
        },
        {
          "id": "9VQWa_sTYPmm7NLB-tQu9",
          "type": "arrow"
        },
        {
          "id": "k-3BUf1A6XWw425zjzuy_",
          "type": "arrow"
        },
        {
          "id": "UmPTBSAGfqptz9v6KTHWw",
          "type": "arrow"
        }
      ],
      "updated": 1758791167936,
      "link": null,
      "locked": false
    },
    {
      "id": "X1jAXhcM8eLEP2vfl5lO9",
      "type": "text",
      "x": 1418.400032043457,
      "y": 464.5,
      "width": 109.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 675876878,
      "version": 12,
      "versionNonce": 930949902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758614695800,
      "link": null,
      "locked": false,
      "text": "Project BE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVLvDT7nhJlVgNfd7Xapp",
      "originalText": "Project BE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qsue6Lyt_XYyP-hd6XmA",
      "type": "rectangle",
      "x": 1376,
      "y": 639,
      "width": 203,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1843322894,
      "version": 219,
      "versionNonce": 1183100985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lkCTb-HY1O1mkGAtgv-sf"
        },
        {
          "id": "uezvnLVWD3XUPS0FzYw2h",
          "type": "arrow"
        },
        {
          "id": "-Yms47Rwd1VbMzg3BgYdU",
          "type": "arrow"
        },
        {
          "id": "NYC0xwg8jZ3cMn-h0sRkT",
          "type": "arrow"
        }
      ],
      "updated": 1758791658032,
      "link": null,
      "locked": false
    },
    {
      "id": "lkCTb-HY1O1mkGAtgv-sf",
      "type": "text",
      "x": 1385.8700561523438,
      "y": 644,
      "width": 183.2598876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 156926542,
      "version": 132,
      "versionNonce": 1131186873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758791646890,
      "link": null,
      "locked": false,
      "text": "Project Component\nregister\netcd/redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qsue6Lyt_XYyP-hd6XmA",
      "originalText": "Project Component register\netcd/redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SC4MIYzH7fRexmFmi4JQ_",
      "type": "rectangle",
      "x": 943,
      "y": 824,
      "width": 132,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 300153102,
      "version": 134,
      "versionNonce": 365315833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xgymbLGhM1jFZ3rBryaZX"
        },
        {
          "id": "-Yms47Rwd1VbMzg3BgYdU",
          "type": "arrow"
        },
        {
          "id": "Dlu830qHAfevmuIy-WoCr",
          "type": "arrow"
        }
      ],
      "updated": 1758791186963,
      "link": null,
      "locked": false
    },
    {
      "id": "xgymbLGhM1jFZ3rBryaZX",
      "type": "text",
      "x": 958.5400314331055,
      "y": 857.5,
      "width": 100.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1799820306,
      "version": 52,
      "versionNonce": 1058341842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758614953502,
      "link": null,
      "locked": false,
      "text": "Project\ncomponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SC4MIYzH7fRexmFmi4JQ_",
      "originalText": "Project component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNtyctzsAqMSgbmGsCIzx",
      "type": "rectangle",
      "x": 1194,
      "y": 821.5,
      "width": 132,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1884253138,
      "version": 199,
      "versionNonce": 1448835801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y62RtCkKFc_OWSWtCmuID"
        },
        {
          "id": "6CryfDSDCwNhMCTo70tDg",
          "type": "arrow"
        }
      ],
      "updated": 1758791181564,
      "link": null,
      "locked": false
    },
    {
      "id": "y62RtCkKFc_OWSWtCmuID",
      "type": "text",
      "x": 1209.5400314331055,
      "y": 855,
      "width": 100.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 383132050,
      "version": 118,
      "versionNonce": 347321618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758614653607,
      "link": null,
      "locked": false,
      "text": "Project\ncomponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNtyctzsAqMSgbmGsCIzx",
      "originalText": "Project component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7V1jNunQ8TnYV3VpDRzwx",
      "type": "rectangle",
      "x": 1416,
      "y": 817.5,
      "width": 132,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 298202706,
      "version": 322,
      "versionNonce": 1467796697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IHdYwnzHHrOw9l0PKg-r"
        },
        {
          "id": "D81Qn00LsgdBVxqzIyaX7",
          "type": "arrow"
        }
      ],
      "updated": 1758791177746,
      "link": null,
      "locked": false
    },
    {
      "id": "4IHdYwnzHHrOw9l0PKg-r",
      "type": "text",
      "x": 1431.5400314331055,
      "y": 851,
      "width": 100.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 605002770,
      "version": 241,
      "versionNonce": 2066686290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758614662259,
      "link": null,
      "locked": false,
      "text": "Project\ncomponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7V1jNunQ8TnYV3VpDRzwx",
      "originalText": "Project component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HC5fEkMxy1Yb5Pka9CpLl",
      "type": "rectangle",
      "x": 937,
      "y": 149,
      "width": 637,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1834224398,
      "version": 99,
      "versionNonce": 664742423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ruIHNH6HHDC4-nv9NMGC"
        },
        {
          "id": "9VQWa_sTYPmm7NLB-tQu9",
          "type": "arrow"
        },
        {
          "id": "uezvnLVWD3XUPS0FzYw2h",
          "type": "arrow"
        }
      ],
      "updated": 1758790590755,
      "link": null,
      "locked": false
    },
    {
      "id": "_ruIHNH6HHDC4-nv9NMGC",
      "type": "text",
      "x": 1242.7500076293945,
      "y": 176.5,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 2016198798,
      "version": 8,
      "versionNonce": 1410912910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758614681784,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HC5fEkMxy1Yb5Pka9CpLl",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VQWa_sTYPmm7NLB-tQu9",
      "type": "arrow",
      "x": 1473,
      "y": 232,
      "width": 0,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1624516114,
      "version": 73,
      "versionNonce": 1472735378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758614733020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HC5fEkMxy1Yb5Pka9CpLl",
        "focus": -0.6828885400313972,
        "gap": 3
      },
      "endBinding": {
        "elementId": "OVLvDT7nhJlVgNfd7Xapp",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uezvnLVWD3XUPS0FzYw2h",
      "type": "arrow",
      "x": 1262.2727129065736,
      "y": 231.99999999999997,
      "width": 6.0521709969355015,
      "height": 512.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 436429902,
      "version": 325,
      "versionNonce": 1543831609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758790662063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.0521709969355015,
          512.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HC5fEkMxy1Yb5Pka9CpLl",
        "focus": 0.04019507950863768,
        "gap": 3
      },
      "endBinding": {
        "elementId": "s-UYO0BIhjDQvFRfFddls",
        "focus": 0.03952672179896555,
        "gap": 30.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Yms47Rwd1VbMzg3BgYdU",
      "type": "arrow",
      "x": 1016,
      "y": 752.3467736729983,
      "width": 2.1993949099471592,
      "height": 83.88994317752235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 763918350,
      "version": 543,
      "versionNonce": 836835961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758790642499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1993949099471592,
          83.88994317752235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-UYO0BIhjDQvFRfFddls",
        "focus": 0,
        "gap": 22.653226327001676
      },
      "endBinding": {
        "elementId": "SC4MIYzH7fRexmFmi4JQ_",
        "focus": 0.06868010883533182,
        "gap": 12.23671685052068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ekT5AVl4jcEpes2qT_TPW",
      "type": "arrow",
      "x": 1266.6431854962975,
      "y": 751.1417449080526,
      "width": 2,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2049741966,
      "version": 348,
      "versionNonce": 1381016631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790614363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-UYO0BIhjDQvFRfFddls",
        "focus": 0,
        "gap": 23.8582550919474
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h0t5EnBS4E1QjQLT22zrC",
      "type": "arrow",
      "x": 1482.6431854962975,
      "y": 758.1417449080526,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 879894094,
      "version": 218,
      "versionNonce": 1869239865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790620597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-UYO0BIhjDQvFRfFddls",
        "focus": 0,
        "gap": 16.8582550919474
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_LZNpBbAnW4TueZ_3hbVs",
      "type": "arrow",
      "x": 1476.6431854962975,
      "y": 536.1417449080526,
      "width": 2,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 243680398,
      "version": 127,
      "versionNonce": 1150652942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758614790806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sENL1hD_lj8uZRb9jj085",
      "type": "text",
      "x": 1492,
      "y": 289,
      "width": 293,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 535079506,
      "version": 274,
      "versionNonce": 1621890194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758615632635,
      "link": null,
      "locked": false,
      "text": "* Create/edit project\n* Select project component\n* role & member\n* check and publish project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Create/edit project\n* Select project component\n* role & member\n* check and publish project",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LifIEJwJz_Ouxfmx_73pK",
      "type": "diamond",
      "x": 617,
      "y": 608,
      "width": 108,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 631967698,
      "version": 139,
      "versionNonce": 508675406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-3BUf1A6XWw425zjzuy_",
          "type": "arrow"
        },
        {
          "id": "Yd8j20hiSs69SAXBbcolx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QVTCOp2uVHDQqlSrdWTn1"
        }
      ],
      "updated": 1758614991389,
      "link": null,
      "locked": false
    },
    {
      "id": "QVTCOp2uVHDQqlSrdWTn1",
      "type": "text",
      "x": 650.8800201416016,
      "y": 654.25,
      "width": 40.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1167288530,
      "version": 6,
      "versionNonce": 529998674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758614998222,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LifIEJwJz_Ouxfmx_73pK",
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-3BUf1A6XWw425zjzuy_",
      "type": "arrow",
      "x": 672,
      "y": 609,
      "width": 709,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2098903954,
      "version": 299,
      "versionNonce": 1981466706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758614928805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -122
        ],
        [
          709,
          -133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LifIEJwJz_Ouxfmx_73pK",
        "focus": -0.979699347823467,
        "gap": 2.687533472176127
      },
      "endBinding": {
        "elementId": "OVLvDT7nhJlVgNfd7Xapp",
        "focus": 0.24732990695274853,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s-UYO0BIhjDQvFRfFddls",
      "type": "rectangle",
      "x": 919,
      "y": 775,
      "width": 675,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1270324942,
      "version": 114,
      "versionNonce": 233977239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yd8j20hiSs69SAXBbcolx",
          "type": "arrow"
        },
        {
          "id": "ekT5AVl4jcEpes2qT_TPW",
          "type": "arrow"
        },
        {
          "id": "h0t5EnBS4E1QjQLT22zrC",
          "type": "arrow"
        },
        {
          "id": "-Yms47Rwd1VbMzg3BgYdU",
          "type": "arrow"
        },
        {
          "id": "NYC0xwg8jZ3cMn-h0sRkT",
          "type": "arrow"
        },
        {
          "id": "uezvnLVWD3XUPS0FzYw2h",
          "type": "arrow"
        }
      ],
      "updated": 1758790660609,
      "link": null,
      "locked": false
    },
    {
      "id": "Yd8j20hiSs69SAXBbcolx",
      "type": "arrow",
      "x": 917,
      "y": 872,
      "width": 242,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 93831182,
      "version": 156,
      "versionNonce": 26990482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758614987844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          -21
        ],
        [
          -242,
          -147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-UYO0BIhjDQvFRfFddls",
        "focus": -0.6527429704034673,
        "gap": 2
      },
      "endBinding": {
        "elementId": "LifIEJwJz_Ouxfmx_73pK",
        "focus": 0.9584657766475964,
        "gap": 4.189428749515571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B98kTN-B_4ZANKW4SKyWL",
      "type": "text",
      "x": 940.5,
      "y": 295.5,
      "width": 341.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 744107154,
      "version": 542,
      "versionNonce": 1273320985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790663412,
      "link": null,
      "locked": false,
      "text": "* Create/edit project component\n* validate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Create/edit project component\n* validate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mfbKCeYJ_1giMhx9l9HVn",
      "type": "text",
      "x": 1484.5,
      "y": 565.5,
      "width": 293,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 821837838,
      "version": 399,
      "versionNonce": 1081618702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758615114357,
      "link": null,
      "locked": false,
      "text": "* get project component list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* get project component list",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yDAkNwwitgOtePSGEBMCT",
      "type": "text",
      "x": 713,
      "y": 742,
      "width": 110.51994323730469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 266707538,
      "version": 56,
      "versionNonce": 1094009742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758615197694,
      "link": null,
      "locked": false,
      "text": "* Event:\n   * Valid\n   * Unvalid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Event:\n   * Valid\n   * Unvalid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-ADXJIrO4wmcVmGKZat3",
      "type": "text",
      "x": 967,
      "y": 448,
      "width": 219,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1751660558,
      "version": 237,
      "versionNonce": 1331325465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758790899645,
      "link": null,
      "locked": false,
      "text": "store last component\nstate in db\n\nstate is a boolean to\nknow if compo config\nis ok or not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store last component state in db\n\nstate is a boolean to know if compo config is ok or not",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jiu1uTyBksp7dC8BCYLFS",
      "type": "rectangle",
      "x": 1988,
      "y": 74,
      "width": 230,
      "height": 289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 521241806,
      "version": 64,
      "versionNonce": 232921938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Y_FelHBbxPRrG1CTz5XB",
          "type": "arrow"
        },
        {
          "id": "zUioPt7e1rED40OK6ryZr",
          "type": "arrow"
        }
      ],
      "updated": 1758615806063,
      "link": null,
      "locked": false
    },
    {
      "id": "q3fWxIBM875svNAs4x-RA",
      "type": "rectangle",
      "x": 2457,
      "y": 225.5,
      "width": 221.00000000000003,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 887467794,
      "version": 262,
      "versionNonce": 885043346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758615352146,
      "link": null,
      "locked": false
    },
    {
      "id": "PqVrapabRd5jnFOpKb6GR",
      "type": "line",
      "x": 2459,
      "y": 273,
      "width": 220,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 766998478,
      "version": 82,
      "versionNonce": 467675150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758615356981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wkQtk6HqAX3rFYXus8Yxr",
      "type": "text",
      "x": 2520,
      "y": 241,
      "width": 103.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2142395218,
      "version": 11,
      "versionNonce": 540261586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758615366050,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qvY0oNAz_we2UvF8evBV",
      "type": "text",
      "x": 2467,
      "y": 283,
      "width": 75.31996154785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 12473874,
      "version": 26,
      "versionNonce": 813535058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Y_FelHBbxPRrG1CTz5XB",
          "type": "arrow"
        }
      ],
      "updated": 1758615451333,
      "link": null,
      "locked": false,
      "text": "* ID\n* Type\n* State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* ID\n* Type\n* State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQH2KFY9A4TTuxZKp37yH",
      "type": "line",
      "x": 1989,
      "y": 126,
      "width": 231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 96396178,
      "version": 103,
      "versionNonce": 398452046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758615401349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FNgeJ97V-LQ3CjJXmUt8x",
      "type": "text",
      "x": 2058,
      "y": 83,
      "width": 87.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2133900370,
      "version": 19,
      "versionNonce": 981889614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758615416890,
      "link": null,
      "locked": false,
      "text": "  Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsZHeKrRm8MD1Kq2BgRdY",
      "type": "text",
      "x": 2007,
      "y": 139,
      "width": 66.25997924804688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1981095762,
      "version": 21,
      "versionNonce": 684426190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758615439458,
      "link": null,
      "locked": false,
      "text": "* ID\n* Name\n...\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* ID\n* Name\n...\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Y_FelHBbxPRrG1CTz5XB",
      "type": "arrow",
      "x": 2224,
      "y": 195,
      "width": 228,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1793529298,
      "version": 81,
      "versionNonce": 1287390866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rYXY7VyF8dwkh-uqHRcHV"
        }
      ],
      "updated": 1758615458057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jiu1uTyBksp7dC8BCYLFS",
        "focus": -0.39787010783416277,
        "gap": 6
      },
      "endBinding": {
        "elementId": "_qvY0oNAz_we2UvF8evBV",
        "focus": -0.023652630107492488,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rYXY7VyF8dwkh-uqHRcHV",
      "type": "text",
      "x": 2322.9900131225586,
      "y": 234,
      "width": 30.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1188024718,
      "version": 6,
      "versionNonce": 997510926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758615455709,
      "link": null,
      "locked": false,
      "text": "1..n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Y_FelHBbxPRrG1CTz5XB",
      "originalText": "1..n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDG3kN56o7hw6kn1s8a7F",
      "type": "rectangle",
      "x": 2006.418645920232,
      "y": 473,
      "width": 221.00000000000003,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1621435218,
      "version": 397,
      "versionNonce": 851470290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_5NJRuN5thYEEIaD_C2da",
          "type": "arrow"
        },
        {
          "id": "zUioPt7e1rED40OK6ryZr",
          "type": "arrow"
        }
      ],
      "updated": 1758615806063,
      "link": null,
      "locked": false
    },
    {
      "id": "gPhC9SZC2gd7-HGjseZiw",
      "type": "line",
      "x": 2008.418645920232,
      "y": 520.5,
      "width": 220,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1921575186,
      "version": 213,
      "versionNonce": 1633582546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758615644932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Vg9bLtXLuH4-ASuUdI00Q",
      "type": "text",
      "x": 2069.418645920232,
      "y": 488.5,
      "width": 69.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 661518034,
      "version": 150,
      "versionNonce": 1166293838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758615652290,
      "link": null,
      "locked": false,
      "text": "Member",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Member",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4ZD4tJ-l9erkMSP-ofEC",
      "type": "text",
      "x": 2016.418645920232,
      "y": 530.5,
      "width": 89.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 535514258,
      "version": 163,
      "versionNonce": 1950297170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758615746529,
      "link": null,
      "locked": false,
      "text": "* ID\n* UserID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* ID\n* UserID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qec-LMd5cAeGc2qQeZdNs",
      "type": "rectangle",
      "x": 2433.418645920232,
      "y": 511,
      "width": 221.00000000000003,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1778197582,
      "version": 418,
      "versionNonce": 1864521550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_5NJRuN5thYEEIaD_C2da",
          "type": "arrow"
        }
      ],
      "updated": 1758615800317,
      "link": null,
      "locked": false
    },
    {
      "id": "-bsv2flP3EXRiR6g-nGIM",
      "type": "line",
      "x": 2435.418645920232,
      "y": 559.5,
      "width": 220,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1202678414,
      "version": 234,
      "versionNonce": 396586702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758615686484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kzwDTWEikgoXcmeKxpsQi",
      "type": "text",
      "x": 2496.418645920232,
      "y": 527.5,
      "width": 65.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1002367182,
      "version": 172,
      "versionNonce": 307379982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758615704972,
      "link": null,
      "locked": false,
      "text": "   Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vvb_Xr9P_bkTsFtaExdd",
      "type": "text",
      "x": 2456.418645920232,
      "y": 571.5,
      "width": 118.09989929199219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1975820046,
      "version": 203,
      "versionNonce": 2096786066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758615778097,
      "link": null,
      "locked": false,
      "text": "* ID\n* Name\n* Permission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* ID\n* Name\n* Permission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5NJRuN5thYEEIaD_C2da",
      "type": "arrow",
      "x": 2233,
      "y": 574,
      "width": 198,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1676304718,
      "version": 45,
      "versionNonce": 193991314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KoThohul8_h6duSA-5He3"
        }
      ],
      "updated": 1758615828213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KDG3kN56o7hw6kn1s8a7F",
        "focus": -0.14576366067928923,
        "gap": 5.581354079768062
      },
      "endBinding": {
        "elementId": "Qec-LMd5cAeGc2qQeZdNs",
        "focus": -0.2856071938092032,
        "gap": 2.4186459202319384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KoThohul8_h6duSA-5He3",
      "type": "text",
      "x": 2316.9900131225586,
      "y": 582,
      "width": 30.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 17204622,
      "version": 6,
      "versionNonce": 303334158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758615823918,
      "link": null,
      "locked": false,
      "text": "n..1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5NJRuN5thYEEIaD_C2da",
      "originalText": "n..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUioPt7e1rED40OK6ryZr",
      "type": "arrow",
      "x": 2120,
      "y": 469,
      "width": 15,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2128318482,
      "version": 51,
      "versionNonce": 1539312722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E3kpUuPS_cpF2ceH6ioH3"
        }
      ],
      "updated": 1758615837935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KDG3kN56o7hw6kn1s8a7F",
        "focus": 0.14803515747033238,
        "gap": 4
      },
      "endBinding": {
        "elementId": "jiu1uTyBksp7dC8BCYLFS",
        "focus": 0.16364330723696716,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E3kpUuPS_cpF2ceH6ioH3",
      "type": "text",
      "x": 2097.4900131225586,
      "y": 409,
      "width": 30.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1957109454,
      "version": 10,
      "versionNonce": 960075086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758615835938,
      "link": null,
      "locked": false,
      "text": "n..1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUioPt7e1rED40OK6ryZr",
      "originalText": "n..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNVX-8hpFZbYUjQjbBoP5",
      "type": "line",
      "x": 978,
      "y": 752,
      "width": 581,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 280565175,
      "version": 175,
      "versionNonce": 1609282905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758790634438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NYC0xwg8jZ3cMn-h0sRkT",
      "type": "arrow",
      "x": 1484,
      "y": 755,
      "width": 1,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1150540471,
      "version": 17,
      "versionNonce": 1282814455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758790650528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-UYO0BIhjDQvFRfFddls",
        "focus": 0.6565008025682181,
        "gap": 20
      },
      "endBinding": {
        "elementId": "7qsue6Lyt_XYyP-hd6XmA",
        "focus": -0.08554930861571171,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sFu2xZFbMBcgw-F0svOgv",
      "type": "rectangle",
      "x": 968,
      "y": 1059,
      "width": 92,
      "height": 74,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 218674615,
      "version": 156,
      "versionNonce": 1741162009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758791136406,
      "link": null,
      "locked": false
    },
    {
      "id": "EOQjQKgt8KGG7A7MbMvOy",
      "type": "ellipse",
      "x": 971,
      "y": 1021,
      "width": 86,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 812090231,
      "version": 116,
      "versionNonce": 270113977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dlu830qHAfevmuIy-WoCr",
          "type": "arrow"
        }
      ],
      "updated": 1758791186963,
      "link": null,
      "locked": false
    },
    {
      "id": "YsFMJuumZwT3OrAOHEAh4",
      "type": "line",
      "x": 1058,
      "y": 1042,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1882052569,
      "version": 78,
      "versionNonce": 466490329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758791136406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kbjWWVOyE-xC8_SQepo8S",
      "type": "line",
      "x": 971.9041145161177,
      "y": 1049.5074648042864,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 507159543,
      "version": 192,
      "versionNonce": 2020618425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791136406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0RNAYbpfJVZAeSFGx7EFH",
      "type": "ellipse",
      "x": 1222,
      "y": 1117,
      "width": 86.9999999999999,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1936666583,
      "version": 403,
      "versionNonce": 1117635543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791142132,
      "link": null,
      "locked": false
    },
    {
      "id": "yfKSb2nmbVHhaKgHeXVkO",
      "type": "rectangle",
      "x": 1220,
      "y": 1068,
      "width": 92,
      "height": 74,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1607015671,
      "version": 241,
      "versionNonce": 1946497271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791142132,
      "link": null,
      "locked": false
    },
    {
      "id": "dzE8mzaclFUdlnx6co5VY",
      "type": "ellipse",
      "x": 1223,
      "y": 1030,
      "width": 86,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1084778007,
      "version": 201,
      "versionNonce": 2115721369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6CryfDSDCwNhMCTo70tDg",
          "type": "arrow"
        }
      ],
      "updated": 1758791181564,
      "link": null,
      "locked": false
    },
    {
      "id": "p6Lh695ICQO9V0hd7skkX",
      "type": "line",
      "x": 1310,
      "y": 1051,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 352422711,
      "version": 163,
      "versionNonce": 1883807543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791142132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NsOnWCM6SHFfAKBlF31wr",
      "type": "line",
      "x": 1223.9041145161177,
      "y": 1058.5074648042864,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 154733655,
      "version": 277,
      "versionNonce": 310222935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791142132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3Lx46IO91PYBrJ5joSmbD",
      "type": "ellipse",
      "x": 1421,
      "y": 1117,
      "width": 86.9999999999999,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 464838681,
      "version": 511,
      "versionNonce": 1105721529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791148958,
      "link": null,
      "locked": false
    },
    {
      "id": "nQJ_2kyRRf1QxEAOgxC5P",
      "type": "rectangle",
      "x": 1419,
      "y": 1068,
      "width": 92,
      "height": 74,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 573797625,
      "version": 349,
      "versionNonce": 263879065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791148958,
      "link": null,
      "locked": false
    },
    {
      "id": "BreFqtAY0AKD_WjAvFwpq",
      "type": "ellipse",
      "x": 1422,
      "y": 1030,
      "width": 86,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 164392409,
      "version": 309,
      "versionNonce": 1620060825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D81Qn00LsgdBVxqzIyaX7",
          "type": "arrow"
        }
      ],
      "updated": 1758791177746,
      "link": null,
      "locked": false
    },
    {
      "id": "EyQTjJQ_JOZ94V52Ql_pk",
      "type": "line",
      "x": 1509,
      "y": 1051,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 160647865,
      "version": 271,
      "versionNonce": 1633265497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791148958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T3kRZYiljKGyK1azvsgSr",
      "type": "line",
      "x": 1422.9041145161177,
      "y": 1058.5074648042864,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 707496857,
      "version": 385,
      "versionNonce": 1044206649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791148958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7XtAJ0ukBH9f2pnvkFnjm",
      "type": "ellipse",
      "x": 1680,
      "y": 496,
      "width": 86.9999999999999,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1565061049,
      "version": 484,
      "versionNonce": 136504089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791157719,
      "link": null,
      "locked": false
    },
    {
      "id": "MwKeplCdzXdyLGO5ti2MM",
      "type": "rectangle",
      "x": 1678,
      "y": 447,
      "width": 92,
      "height": 74,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 568627353,
      "version": 323,
      "versionNonce": 2079144055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UmPTBSAGfqptz9v6KTHWw",
          "type": "arrow"
        }
      ],
      "updated": 1758791167937,
      "link": null,
      "locked": false
    },
    {
      "id": "59L0bTuqGbfUD8z8yuHC8",
      "type": "ellipse",
      "x": 1681,
      "y": 409,
      "width": 86,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 404297081,
      "version": 281,
      "versionNonce": 2127933657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791157719,
      "link": null,
      "locked": false
    },
    {
      "id": "nzjsYPWeb8TRS6uOIWIF0",
      "type": "line",
      "x": 1768,
      "y": 430,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1663696473,
      "version": 244,
      "versionNonce": 846998969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791157719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OYDOBylW0h0qeAOJdoQ43",
      "type": "line",
      "x": 1681.9041145161177,
      "y": 437.5074648042864,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1911212857,
      "version": 358,
      "versionNonce": 704646809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758791157719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UmPTBSAGfqptz9v6KTHWw",
      "type": "arrow",
      "x": 1570,
      "y": 477,
      "width": 117,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1192332793,
      "version": 50,
      "versionNonce": 215006039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758791167937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OVLvDT7nhJlVgNfd7Xapp",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "MwKeplCdzXdyLGO5ti2MM",
        "focus": 0.18918918918918928,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D81Qn00LsgdBVxqzIyaX7",
      "type": "arrow",
      "x": 1478,
      "y": 938,
      "width": 20,
      "height": 88,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 414573753,
      "version": 45,
      "versionNonce": 534759865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758791177746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7V1jNunQ8TnYV3VpDRzwx",
        "focus": -0.12725709372313154,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "BreFqtAY0AKD_WjAvFwpq",
        "focus": -0.2619502868068924,
        "gap": 4.25484642846588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6CryfDSDCwNhMCTo70tDg",
      "type": "arrow",
      "x": 1261,
      "y": 946,
      "width": 6,
      "height": 82,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2041050551,
      "version": 22,
      "versionNonce": 1790490553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758791181564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lNtyctzsAqMSgbmGsCIzx",
        "focus": 0.054485511018566225,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "dzE8mzaclFUdlnx6co5VY",
        "focus": 0.058694459681841775,
        "gap": 2.005294183951601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dlu830qHAfevmuIy-WoCr",
      "type": "arrow",
      "x": 1016,
      "y": 940,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1068115895,
      "version": 36,
      "versionNonce": 1731526617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758791186963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SC4MIYzH7fRexmFmi4JQ_",
        "focus": -0.10606060606060637,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EOQjQKgt8KGG7A7MbMvOy",
        "focus": 0.04651162790697689,
        "gap": 11.01933705300394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}