{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HC5fEkMxy1Yb5Pka9CpLl",
      "type": "rectangle",
      "x": 932,
      "y": 148,
      "width": 637,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1834224398,
      "version": 107,
      "versionNonce": 166435962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ruIHNH6HHDC4-nv9NMGC"
        },
        {
          "id": "RxzlAz8p8Kv-lGyTWzTT0",
          "type": "arrow"
        }
      ],
      "updated": 1758803287720,
      "link": null,
      "locked": false
    },
    {
      "id": "_ruIHNH6HHDC4-nv9NMGC",
      "type": "text",
      "x": 1237.7500076293945,
      "y": 175.5,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 2016198798,
      "version": 12,
      "versionNonce": 1238750394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758803143951,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HC5fEkMxy1Yb5Pka9CpLl",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XtAJ0ukBH9f2pnvkFnjm",
      "type": "ellipse",
      "x": 1120,
      "y": 911,
      "width": 86.9999999999999,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1565061049,
      "version": 732,
      "versionNonce": 707273146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805499166,
      "link": null,
      "locked": false
    },
    {
      "id": "MwKeplCdzXdyLGO5ti2MM",
      "type": "rectangle",
      "x": 1118,
      "y": 862,
      "width": 92,
      "height": 74,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 568627353,
      "version": 573,
      "versionNonce": 49035002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DSeoiKScY-0qjAmTwlGxK",
          "type": "text"
        }
      ],
      "updated": 1758805499166,
      "link": null,
      "locked": false
    },
    {
      "id": "DSeoiKScY-0qjAmTwlGxK",
      "type": "text",
      "x": 1144.3900146484375,
      "y": 886.5,
      "width": 39.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 189461862,
      "version": 7,
      "versionNonce": 1301679674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805499166,
      "link": null,
      "locked": false,
      "text": "KMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwKeplCdzXdyLGO5ti2MM",
      "originalText": "KMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59L0bTuqGbfUD8z8yuHC8",
      "type": "ellipse",
      "x": 1121,
      "y": 824,
      "width": 86,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 404297081,
      "version": 531,
      "versionNonce": 1542602874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nNgKK8bgqM75Bnj6etkJj",
          "type": "arrow"
        },
        {
          "id": "NTzZWoMMFFh-Rjair2oVe",
          "type": "arrow"
        }
      ],
      "updated": 1758805499166,
      "link": null,
      "locked": false
    },
    {
      "id": "nzjsYPWeb8TRS6uOIWIF0",
      "type": "line",
      "x": 1208,
      "y": 845,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1663696473,
      "version": 492,
      "versionNonce": 275554854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805499166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OYDOBylW0h0qeAOJdoQ43",
      "type": "line",
      "x": 1121.9041145161177,
      "y": 852.5074648042864,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1911212857,
      "version": 606,
      "versionNonce": 1942125370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805499166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CxCatjsr1-9HcVL_PMLOn",
      "type": "rectangle",
      "x": 994,
      "y": 565,
      "width": 147,
      "height": 125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 2051995942,
      "version": 170,
      "versionNonce": 591767782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thEdVV0XT5a02XdVU45Wi"
        },
        {
          "id": "RxzlAz8p8Kv-lGyTWzTT0",
          "type": "arrow"
        },
        {
          "id": "liCE8RwraLDVyb1uaAm1T",
          "type": "arrow"
        },
        {
          "id": "NTzZWoMMFFh-Rjair2oVe",
          "type": "arrow"
        }
      ],
      "updated": 1758805499166,
      "link": null,
      "locked": false
    },
    {
      "id": "thEdVV0XT5a02XdVU45Wi",
      "type": "text",
      "x": 1048.7100143432617,
      "y": 615,
      "width": 37.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 343240954,
      "version": 74,
      "versionNonce": 1401430330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805499166,
      "link": null,
      "locked": false,
      "text": "Hive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxCatjsr1-9HcVL_PMLOn",
      "originalText": "Hive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgQFzH9RRHdqZwjCHrACk",
      "type": "rectangle",
      "x": 1268.5,
      "y": 563.5,
      "width": 147,
      "height": 125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1226195878,
      "version": 439,
      "versionNonce": 1193535994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0IzXWRkQ-wqzWmethvia"
        },
        {
          "id": "kIybYa4dZgIjnsh8VUxCf",
          "type": "arrow"
        },
        {
          "id": "nNgKK8bgqM75Bnj6etkJj",
          "type": "arrow"
        }
      ],
      "updated": 1758805499166,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0IzXWRkQ-wqzWmethvia",
      "type": "text",
      "x": 1306.0800247192383,
      "y": 613.5,
      "width": 71.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1271985594,
      "version": 172,
      "versionNonce": 1756911270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805498502,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgQFzH9RRHdqZwjCHrACk",
      "originalText": "Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxzlAz8p8Kv-lGyTWzTT0",
      "type": "arrow",
      "x": 1067.1022466952888,
      "y": 228.99999999999997,
      "width": 1.9077497004248016,
      "height": 335,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 622991674,
      "version": 414,
      "versionNonce": 1113109562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805499173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9077497004248016,
          335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HC5fEkMxy1Yb5Pka9CpLl",
        "focus": 0.5761381475667191,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CxCatjsr1-9HcVL_PMLOn",
        "focus": 0.025341444744369255,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NGqSnCve0HNf9pT92rCrt",
      "type": "ellipse",
      "x": 1645,
      "y": 649,
      "width": 86.9999999999999,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1306589178,
      "version": 1005,
      "versionNonce": 174577082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805497546,
      "link": null,
      "locked": false
    },
    {
      "id": "u8VVff2f14_evCSAVJQWq",
      "type": "rectangle",
      "x": 1643,
      "y": 600,
      "width": 92,
      "height": 74,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 364112058,
      "version": 847,
      "versionNonce": 1596282854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I969VyLCIpU_LfdF-nEIf"
        },
        {
          "id": "kIybYa4dZgIjnsh8VUxCf",
          "type": "arrow"
        }
      ],
      "updated": 1758805497546,
      "link": null,
      "locked": false
    },
    {
      "id": "I969VyLCIpU_LfdF-nEIf",
      "type": "text",
      "x": 1673.5900115966797,
      "y": 624.5,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1869267322,
      "version": 286,
      "versionNonce": 1629032058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805497546,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8VVff2f14_evCSAVJQWq",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCWHhlD3ispXW1fR6Jsax",
      "type": "ellipse",
      "x": 1646,
      "y": 562,
      "width": 86,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1179157050,
      "version": 802,
      "versionNonce": 597732902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805497546,
      "link": null,
      "locked": false
    },
    {
      "id": "vNeEZv0OdJzm010dYq2zU",
      "type": "line",
      "x": 1733,
      "y": 583,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 623913722,
      "version": 765,
      "versionNonce": 1722101562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805497546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7-jflL9y6dSrz52CerH1i",
      "type": "line",
      "x": 1646.9041145161177,
      "y": 590.5074648042864,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1118092218,
      "version": 879,
      "versionNonce": 619968870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805497546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NTzZWoMMFFh-Rjair2oVe",
      "type": "arrow",
      "x": 1072,
      "y": 701,
      "width": 63.158307675768356,
      "height": 118.29651278953475,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 750220858,
      "version": 47,
      "versionNonce": 433089978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805499175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.158307675768356,
          118.29651278953475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CxCatjsr1-9HcVL_PMLOn",
        "focus": 0.32508623765909317,
        "gap": 11
      },
      "endBinding": {
        "elementId": "59L0bTuqGbfUD8z8yuHC8",
        "focus": -0.2916008841174642,
        "gap": 9.551817321645641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nNgKK8bgqM75Bnj6etkJj",
      "type": "arrow",
      "x": 1339.9999999999998,
      "y": 692,
      "width": 124.13841486663159,
      "height": 144.16073984512104,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 2017947366,
      "version": 90,
      "versionNonce": 1992804154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805499178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.13841486663159,
          144.16073984512104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgQFzH9RRHdqZwjCHrACk",
        "focus": -0.43067524817279335,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "59L0bTuqGbfUD8z8yuHC8",
        "focus": 0.7490774907749111,
        "gap": 10.646376447094257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kIybYa4dZgIjnsh8VUxCf",
      "type": "arrow",
      "x": 1418,
      "y": 625,
      "width": 224.00000000000023,
      "height": 4.216118942990647,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1930278138,
      "version": 543,
      "versionNonce": 665757306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805499175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.00000000000023,
          4.216118942990647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgQFzH9RRHdqZwjCHrACk",
        "focus": -0.036938575626137234,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "u8VVff2f14_evCSAVJQWq",
        "focus": 0.18932955618508093,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2NmdthrAS3ZI77Y4QGFyH",
      "type": "ellipse",
      "x": 698,
      "y": 648,
      "width": 86.9999999999999,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 214291578,
      "version": 1062,
      "versionNonce": 1201677562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805489385,
      "link": null,
      "locked": false
    },
    {
      "id": "qcinEndUyZgUtMZTstJ2m",
      "type": "rectangle",
      "x": 696,
      "y": 599,
      "width": 92,
      "height": 74,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1288254778,
      "version": 905,
      "versionNonce": 388771942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSjYNxcF-rraRUJhLxcQ2"
        },
        {
          "id": "liCE8RwraLDVyb1uaAm1T",
          "type": "arrow"
        }
      ],
      "updated": 1758805489385,
      "link": null,
      "locked": false
    },
    {
      "id": "pSjYNxcF-rraRUJhLxcQ2",
      "type": "text",
      "x": 726.5900115966797,
      "y": 623.5,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 522354170,
      "version": 343,
      "versionNonce": 1225094586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805489385,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcinEndUyZgUtMZTstJ2m",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LksA2DXnGnkZt5NGbqsOe",
      "type": "ellipse",
      "x": 699,
      "y": 561,
      "width": 86,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 282373818,
      "version": 859,
      "versionNonce": 1283545830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805489385,
      "link": null,
      "locked": false
    },
    {
      "id": "rdM_aMIBfiUpyTXJrL_2E",
      "type": "line",
      "x": 786,
      "y": 582,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 377669498,
      "version": 822,
      "versionNonce": 990031482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805489385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l6ctlaiZlw89-RVUUYhmA",
      "type": "line",
      "x": 699.9041145161177,
      "y": 589.5074648042864,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 409978938,
      "version": 936,
      "versionNonce": 1856048678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805489385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "liCE8RwraLDVyb1uaAm1T",
      "type": "arrow",
      "x": 991.0000000000001,
      "y": 626.0000000000001,
      "width": 201.0000000000001,
      "height": 1.960975609756133,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1253755878,
      "version": 270,
      "versionNonce": 1416240378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805499173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.0000000000001,
          1.960975609756133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CxCatjsr1-9HcVL_PMLOn",
        "focus": 0.03553377830934819,
        "gap": 3
      },
      "endBinding": {
        "elementId": "qcinEndUyZgUtMZTstJ2m",
        "focus": -0.20216230298293278,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pXPDs5pZ0qx092-gQyEff",
      "type": "text",
      "x": 928,
      "y": 736,
      "width": 208,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 807504038,
      "version": 130,
      "versionNonce": 94032038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805499166,
      "link": null,
      "locked": false,
      "text": "Signed on-behalf\nJWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signed on-behalf JWT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bD77K2lDklnWSuc8_tA3m",
      "type": "text",
      "x": 1316,
      "y": 741,
      "width": 208,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1221356154,
      "version": 199,
      "versionNonce": 1838504506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805504097,
      "link": null,
      "locked": false,
      "text": "Verify signed on-\nbehalf JWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify signed on-behalf JWT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h0ysVbiiCKTKC3-EYdRe_",
      "type": "text",
      "x": 1440,
      "y": 499,
      "width": 199.9999999999999,
      "height": 125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1355441274,
      "version": 462,
      "versionNonce": 205249702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805497546,
      "link": null,
      "locked": false,
      "text": "* Add/remove user\nas project member\n* change user\npermission on\nproject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Add/remove user as project member\n* change user permission on project",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qEKt0O02K5MqxAfEvf0Aj",
      "type": "text",
      "x": 1093,
      "y": 275,
      "width": 317.0000000000001,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1906783270,
      "version": 287,
      "versionNonce": 814041126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758804813201,
      "link": null,
      "locked": false,
      "text": "* add/remove members\n* change member permission\n* ....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* add/remove members\n* change member permission\n* ....",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}