{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HC5fEkMxy1Yb5Pka9CpLl",
      "type": "rectangle",
      "x": 932,
      "y": 148,
      "width": 637,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1834224398,
      "version": 107,
      "versionNonce": 166435962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ruIHNH6HHDC4-nv9NMGC"
        },
        {
          "id": "RxzlAz8p8Kv-lGyTWzTT0",
          "type": "arrow"
        }
      ],
      "updated": 1758803287720,
      "link": null,
      "locked": false
    },
    {
      "id": "_ruIHNH6HHDC4-nv9NMGC",
      "type": "text",
      "x": 1237.7500076293945,
      "y": 175.5,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 2016198798,
      "version": 12,
      "versionNonce": 1238750394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758803143951,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HC5fEkMxy1Yb5Pka9CpLl",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxCatjsr1-9HcVL_PMLOn",
      "type": "rectangle",
      "x": 988,
      "y": 405,
      "width": 147,
      "height": 125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 2051995942,
      "version": 165,
      "versionNonce": 1711609574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thEdVV0XT5a02XdVU45Wi"
        },
        {
          "id": "liCE8RwraLDVyb1uaAm1T",
          "type": "arrow"
        },
        {
          "id": "RxzlAz8p8Kv-lGyTWzTT0",
          "type": "arrow"
        },
        {
          "id": "_kuFH4i83Zbm3zkvTQD3m",
          "type": "arrow"
        },
        {
          "id": "aIQPWeqVZD3oOxh5lui3h",
          "type": "arrow"
        }
      ],
      "updated": 1758805362497,
      "link": null,
      "locked": false
    },
    {
      "id": "thEdVV0XT5a02XdVU45Wi",
      "type": "text",
      "x": 1042.7100143432617,
      "y": 455,
      "width": 37.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 343240954,
      "version": 70,
      "versionNonce": 407718438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805362497,
      "link": null,
      "locked": false,
      "text": "Hive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxCatjsr1-9HcVL_PMLOn",
      "originalText": "Hive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgQFzH9RRHdqZwjCHrACk",
      "type": "rectangle",
      "x": 1649.5,
      "y": 413.5,
      "width": 147,
      "height": 125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1226195878,
      "version": 433,
      "versionNonce": 1203516006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0IzXWRkQ-wqzWmethvia"
        },
        {
          "id": "kIybYa4dZgIjnsh8VUxCf",
          "type": "arrow"
        },
        {
          "id": "gZplTl-ngD5ZQ7qTsPDug",
          "type": "arrow"
        },
        {
          "id": "bebfJdqnJldtA6hot-ADn",
          "type": "arrow"
        }
      ],
      "updated": 1758805362497,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0IzXWRkQ-wqzWmethvia",
      "type": "text",
      "x": 1687.0800247192383,
      "y": 463.5,
      "width": 71.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1271985594,
      "version": 167,
      "versionNonce": 2073359782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805362497,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgQFzH9RRHdqZwjCHrACk",
      "originalText": "Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxzlAz8p8Kv-lGyTWzTT0",
      "type": "arrow",
      "x": 1066.2694747100625,
      "y": 229,
      "width": 2.0594877017317685,
      "height": 175.00000000000006,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 622991674,
      "version": 408,
      "versionNonce": 997292198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805362497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0594877017317685,
          175.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HC5fEkMxy1Yb5Pka9CpLl",
        "focus": 0.5761381475667191,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CxCatjsr1-9HcVL_PMLOn",
        "focus": 0.025341444744369255,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NGqSnCve0HNf9pT92rCrt",
      "type": "ellipse",
      "x": 2026,
      "y": 499,
      "width": 86.9999999999999,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1306589178,
      "version": 1003,
      "versionNonce": 852807526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805362497,
      "link": null,
      "locked": false
    },
    {
      "id": "u8VVff2f14_evCSAVJQWq",
      "type": "rectangle",
      "x": 2024,
      "y": 450,
      "width": 92,
      "height": 74,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 364112058,
      "version": 845,
      "versionNonce": 328331942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I969VyLCIpU_LfdF-nEIf"
        },
        {
          "id": "kIybYa4dZgIjnsh8VUxCf",
          "type": "arrow"
        }
      ],
      "updated": 1758805362497,
      "link": null,
      "locked": false
    },
    {
      "id": "I969VyLCIpU_LfdF-nEIf",
      "type": "text",
      "x": 2054.5900115966797,
      "y": 474.5,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1869267322,
      "version": 284,
      "versionNonce": 2135469542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805362497,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8VVff2f14_evCSAVJQWq",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCWHhlD3ispXW1fR6Jsax",
      "type": "ellipse",
      "x": 2027,
      "y": 412,
      "width": 86,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1179157050,
      "version": 800,
      "versionNonce": 1110895718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805362497,
      "link": null,
      "locked": false
    },
    {
      "id": "vNeEZv0OdJzm010dYq2zU",
      "type": "line",
      "x": 2114,
      "y": 433,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 623913722,
      "version": 763,
      "versionNonce": 178810790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805362497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7-jflL9y6dSrz52CerH1i",
      "type": "line",
      "x": 2027.9041145161177,
      "y": 440.5074648042864,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1118092218,
      "version": 877,
      "versionNonce": 679971558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805362497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kIybYa4dZgIjnsh8VUxCf",
      "type": "arrow",
      "x": 1799,
      "y": 475,
      "width": 224,
      "height": 4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1930278138,
      "version": 535,
      "versionNonce": 563677562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805363731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h0ysVbiiCKTKC3-EYdRe_",
        "focus": 0,
        "gap": 22.02315177619698
      },
      "endBinding": {
        "elementId": "u8VVff2f14_evCSAVJQWq",
        "focus": 0.18932955618508093,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2NmdthrAS3ZI77Y4QGFyH",
      "type": "ellipse",
      "x": 692,
      "y": 488,
      "width": 86.9999999999999,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 214291578,
      "version": 1061,
      "versionNonce": 1159891302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805362497,
      "link": null,
      "locked": false
    },
    {
      "id": "qcinEndUyZgUtMZTstJ2m",
      "type": "rectangle",
      "x": 690,
      "y": 439,
      "width": 92,
      "height": 74,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1288254778,
      "version": 904,
      "versionNonce": 1209560230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSjYNxcF-rraRUJhLxcQ2"
        },
        {
          "id": "liCE8RwraLDVyb1uaAm1T",
          "type": "arrow"
        }
      ],
      "updated": 1758805362497,
      "link": null,
      "locked": false
    },
    {
      "id": "pSjYNxcF-rraRUJhLxcQ2",
      "type": "text",
      "x": 720.5900115966797,
      "y": 463.5,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 522354170,
      "version": 342,
      "versionNonce": 284157926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805362497,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcinEndUyZgUtMZTstJ2m",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LksA2DXnGnkZt5NGbqsOe",
      "type": "ellipse",
      "x": 693,
      "y": 401,
      "width": 86,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 282373818,
      "version": 858,
      "versionNonce": 1792517734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805362497,
      "link": null,
      "locked": false
    },
    {
      "id": "rdM_aMIBfiUpyTXJrL_2E",
      "type": "line",
      "x": 780,
      "y": 422,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 377669498,
      "version": 821,
      "versionNonce": 320989606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805362497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l6ctlaiZlw89-RVUUYhmA",
      "type": "line",
      "x": 693.9041145161177,
      "y": 429.5074648042864,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 409978938,
      "version": 935,
      "versionNonce": 398574822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805362497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "liCE8RwraLDVyb1uaAm1T",
      "type": "arrow",
      "x": 985,
      "y": 466,
      "width": 205,
      "height": 2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1253755878,
      "version": 263,
      "versionNonce": 1181512442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805363732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CxCatjsr1-9HcVL_PMLOn",
        "focus": 0.035533778309347425,
        "gap": 3
      },
      "endBinding": {
        "elementId": "qcinEndUyZgUtMZTstJ2m",
        "focus": -0.2021623029829355,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h0ysVbiiCKTKC3-EYdRe_",
      "type": "text",
      "x": 1821,
      "y": 349,
      "width": 199.9999999999999,
      "height": 125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1355441274,
      "version": 460,
      "versionNonce": 1117143910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kIybYa4dZgIjnsh8VUxCf",
          "type": "arrow"
        }
      ],
      "updated": 1758805362497,
      "link": null,
      "locked": false,
      "text": "* Add/remove user\nas project member\n* change user\npermission on\nproject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Add/remove user as project member\n* change user permission on project",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qEKt0O02K5MqxAfEvf0Aj",
      "type": "text",
      "x": 1093,
      "y": 275,
      "width": 317.0000000000001,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1906783270,
      "version": 287,
      "versionNonce": 814041126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758804813201,
      "link": null,
      "locked": false,
      "text": "* add/remove members\n* change member permission\n* ....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* add/remove members\n* change member permission\n* ....",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nTcahvvbWYQBc5AVyDFQd",
      "type": "diamond",
      "x": 1328,
      "y": 422,
      "width": 132,
      "height": 113,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 725172262,
      "version": 168,
      "versionNonce": 2084381158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1SwqyvkpA8AvBmcnO7YY"
        },
        {
          "id": "_kuFH4i83Zbm3zkvTQD3m",
          "type": "arrow"
        },
        {
          "id": "gZplTl-ngD5ZQ7qTsPDug",
          "type": "arrow"
        }
      ],
      "updated": 1758805362497,
      "link": null,
      "locked": false
    },
    {
      "id": "J1SwqyvkpA8AvBmcnO7YY",
      "type": "text",
      "x": 1373.8800201416016,
      "y": 466.25,
      "width": 40.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1743035642,
      "version": 70,
      "versionNonce": 1632367910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805362497,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTcahvvbWYQBc5AVyDFQd",
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kuFH4i83Zbm3zkvTQD3m",
      "type": "arrow",
      "x": 1135,
      "y": 471,
      "width": 200,
      "height": 4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 236749562,
      "version": 285,
      "versionNonce": 831749242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805363732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CxCatjsr1-9HcVL_PMLOn",
        "focus": 0.031733625136783065,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-trBd4g1bJcyQMmTOwE_9",
        "focus": 0.4750442477876102,
        "gap": 16.52344782397812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gZplTl-ngD5ZQ7qTsPDug",
      "type": "arrow",
      "x": 1458,
      "y": 482,
      "width": 196,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1300818982,
      "version": 292,
      "versionNonce": 859598714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805363732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-trBd4g1bJcyQMmTOwE_9",
        "focus": -0.37168141592920356,
        "gap": 15.768038771111613
      },
      "endBinding": {
        "elementId": "SgQFzH9RRHdqZwjCHrACk",
        "focus": -0.09600000000000034,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "42xoo8YSlIK-GFS7gwB1L",
      "type": "rectangle",
      "x": 1330.5,
      "y": 692.5,
      "width": 147,
      "height": 125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1171741498,
      "version": 292,
      "versionNonce": 623902054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRkMcsVZVwJayJ_geIuLx"
        },
        {
          "id": "22eLvBF42TnjXhuJpO7Tn",
          "type": "arrow"
        },
        {
          "id": "oqAuOn7yQCUf-X47pIdYx",
          "type": "arrow"
        }
      ],
      "updated": 1758805362497,
      "link": null,
      "locked": false
    },
    {
      "id": "rRkMcsVZVwJayJ_geIuLx",
      "type": "text",
      "x": 1357.170036315918,
      "y": 742.5,
      "width": 93.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1601954810,
      "version": 205,
      "versionNonce": 777478310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805362497,
      "link": null,
      "locked": false,
      "text": "Telegraph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42xoo8YSlIK-GFS7gwB1L",
      "originalText": "Telegraph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-trBd4g1bJcyQMmTOwE_9",
      "type": "diamond",
      "x": 1327,
      "y": 446.5,
      "width": 132,
      "height": 113,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1763858682,
      "version": 196,
      "versionNonce": 1839421114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBYAl9og4zOZZvJWPEPH8"
        },
        {
          "id": "aIQPWeqVZD3oOxh5lui3h",
          "type": "arrow"
        },
        {
          "id": "22eLvBF42TnjXhuJpO7Tn",
          "type": "arrow"
        },
        {
          "id": "_kuFH4i83Zbm3zkvTQD3m",
          "type": "arrow"
        },
        {
          "id": "gZplTl-ngD5ZQ7qTsPDug",
          "type": "arrow"
        }
      ],
      "updated": 1758805363732,
      "link": null,
      "locked": false
    },
    {
      "id": "iBYAl9og4zOZZvJWPEPH8",
      "type": "text",
      "x": 1372.8800201416016,
      "y": 490.75,
      "width": 40.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1679894970,
      "version": 94,
      "versionNonce": 2017910182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805362497,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-trBd4g1bJcyQMmTOwE_9",
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIQPWeqVZD3oOxh5lui3h",
      "type": "arrow",
      "x": 1140,
      "y": 506,
      "width": 197,
      "height": 4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 806855782,
      "version": 315,
      "versionNonce": 653154554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805363732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CxCatjsr1-9HcVL_PMLOn",
        "focus": 0.5767262919922259,
        "gap": 5.430036821423353
      },
      "endBinding": {
        "elementId": "-trBd4g1bJcyQMmTOwE_9",
        "focus": -0.14401868739050205,
        "gap": 1.3844380547653452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "22eLvBF42TnjXhuJpO7Tn",
      "type": "arrow",
      "x": 1400.6476649996396,
      "y": 557.0370598820577,
      "width": 0.9213285694986553,
      "height": 132.96294011794214,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1054664806,
      "version": 292,
      "versionNonce": 458482298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805363733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9213285694986553,
          132.96294011794214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-trBd4g1bJcyQMmTOwE_9",
        "focus": -0.14198405862327443,
        "gap": 3.1101263126837173
      },
      "endBinding": {
        "elementId": "42xoo8YSlIK-GFS7gwB1L",
        "focus": -0.06389646825328682,
        "gap": 2.5000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "02RnflPuHx1l8lHPeklJ8",
      "type": "diamond",
      "x": 1655,
      "y": 699.5,
      "width": 132,
      "height": 113,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 585176166,
      "version": 310,
      "versionNonce": 1204393446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAtIIVMD42S6igX8spwOx"
        },
        {
          "id": "bebfJdqnJldtA6hot-ADn",
          "type": "arrow"
        },
        {
          "id": "oqAuOn7yQCUf-X47pIdYx",
          "type": "arrow"
        }
      ],
      "updated": 1758805362497,
      "link": null,
      "locked": false
    },
    {
      "id": "xAtIIVMD42S6igX8spwOx",
      "type": "text",
      "x": 1700.8800201416016,
      "y": 743.75,
      "width": 40.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 600676262,
      "version": 208,
      "versionNonce": 1797908774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758805362497,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02RnflPuHx1l8lHPeklJ8",
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bebfJdqnJldtA6hot-ADn",
      "type": "arrow",
      "x": 1728.2837681514447,
      "y": 540.0000000000001,
      "width": 0.6706456502424771,
      "height": 162.11535946660638,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 2009220582,
      "version": 290,
      "versionNonce": 1879378938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805363733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6706456502424771,
          162.11535946660638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgQFzH9RRHdqZwjCHrACk",
        "focus": -0.06804648512492102,
        "gap": 1.5000000000001137
      },
      "endBinding": {
        "elementId": "02RnflPuHx1l8lHPeklJ8",
        "focus": 0.14473143457046242,
        "gap": 3.1327339328491375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oqAuOn7yQCUf-X47pIdYx",
      "type": "arrow",
      "x": 1657.6407930768025,
      "y": 755.1787888413429,
      "width": 178.64079307680254,
      "height": 0.13022329556815748,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1665461178,
      "version": 315,
      "versionNonce": 2124010874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805363733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.64079307680254,
          -0.13022329556815748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "02RnflPuHx1l8lHPeklJ8",
        "focus": 0.013717245469410753,
        "gap": 1.6865977458287975
      },
      "endBinding": {
        "elementId": "42xoo8YSlIK-GFS7gwB1L",
        "focus": -0.00009762832727617367,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ySmCQpMJzLBtadNbTqox5",
      "type": "text",
      "x": 1420,
      "y": 588,
      "width": 212.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 979208186,
      "version": 98,
      "versionNonce": 30765414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805362497,
      "link": null,
      "locked": false,
      "text": "notify change to user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify change to user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZz9KoQLvEPmvtyCJcP6G",
      "type": "text",
      "x": 1752,
      "y": 572,
      "width": 507.0796203613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1458307878,
      "version": 129,
      "versionNonce": 1043223718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758805362497,
      "link": null,
      "locked": false,
      "text": "* notify cascaded changed OK/KO to initiating user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* notify cascaded changed OK/KO to initiating user",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}