FROM rust:1.87-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /usr/src

# Copy all dependencies and source code
COPY . .

# Build all projects
RUN cargo build --release

# Artifacts stage - this creates the image with compiled binaries
FROM rust:1.87-slim as artifacts

WORKDIR /app

# Copy the compiled binaries and any other build artifacts
COPY --from=builder /usr/src/target ./target